# plumchat

./: .cursor.json  .env.example  .gitignore  .windsurf.json  2025-09-04-this-session-is-being-continued-from-a-previous-co.txt  COMPLETE-MCP-INTEGRATION.md  PROJECT.md  README.md  RUN-PLUMCHAT.md  TEST-MCP-INTEGRATION.md  env.example  gotchas.md  implementation_details.md  mental_model.md  pom.xml  quick_reference.md  run-plumchat.sh  run-query-server.sh  start-mcps.sh  versions.txt
host/: pom.xml
host/src/main/java/com/plumchat/host/: HostApplication.java
host/src/main/java/com/plumchat/host/api/: ApprovalController.java  AuthController.java  ChatController.java  ConnectionsController.java
host/src/main/java/com/plumchat/host/config/: CorsConfig.java  SecurityConfig.java
host/src/main/java/com/plumchat/host/error/: GlobalErrorHandler.java
host/src/main/java/com/plumchat/host/mcp/: McpClients.java
host/src/main/resources/: application.yml
host/src/test/java/com/plumchat/host/: SecuritySmokeTest.java
mcp-mgmt-server/: .gitignore  claude-desktop-config-alternative.json  claude-desktop-config.json  mcp-server.sh  pom.xml  test-mcp.sh
mcp-mgmt-server/src/main/java/com/plumchat/mcpmgmt/: McpMgmtServerApplication.java  MgmtController.java  ToolsService.java
mcp-mgmt-server/src/main/java/com/plumchat/mcpmgmt/log/: Redaction.java
mcp-mgmt-server/src/main/resources/: application.yml  logback-spring.xml
mcp-mgmt-server/src/test/java/com/baskettecase/mcpserver/: ToolsServiceTest.java
mcp-mgmt-server/src/test/java/com/plumchat/mcpmgmt/: MgmtControllerTest.java
mcp-query-server/: README.md  mcp-server.sh  pom.xml  start-with-env.sh
mcp-query-server/src/main/java/com/baskettecase/mcpserver/: McpServerApplication.java  QueryToolsService.java  ToolsService.java
mcp-query-server/src/main/java/com/baskettecase/mcpserver/model/: QueryRequest.java  QueryResult.java
mcp-query-server/src/main/java/com/baskettecase/mcpserver/service/: DatabaseConnectivityService.java  QueryExecutionService.java
mcp-query-server/src/main/java/com/plumchat/mcpquery/: Config.java  McpQueryServerApplication.java  QueryController.java  ToolsService.java
mcp-query-server/src/main/java/com/plumchat/mcpquery/connections/: ConnectionResolver.java  ConnectionsProperties.java
mcp-query-server/src/main/java/com/plumchat/mcpquery/log/: Redaction.java
mcp-query-server/src/main/resources/: application.yml
mcp-query-server/src/test/java/com/baskettecase/mcpserver/: QueryToolsServiceTest.java
mcp-query-server/src/test/java/com/plumchat/mcpquery/: QueryControllerTest.java
mcp-schema-server/: .gitignore  pom.xml  start-with-env.sh
mcp-schema-server/src/main/java/com/baskettecase/mcpserver/: ToolsService.java
mcp-schema-server/src/main/java/com/baskettecase/mcpserver/model/: ColumnInfo.java  SchemaInfo.java  SchemaRequest.java  TableInfo.java  TableRequest.java
mcp-schema-server/src/main/java/com/baskettecase/mcpserver/service/: DatabaseConnectivityService.java  SchemaDiscoveryService.java
mcp-schema-server/src/main/java/com/plumchat/mcpschema/: Config.java  McpSchemaServerApplication.java  SchemaController.java  ToolsService.java
mcp-schema-server/src/main/java/com/plumchat/mcpschema/connections/: ConnectionResolver.java  ConnectionsProperties.java
mcp-schema-server/src/main/java/com/plumchat/mcpschema/log/: Redaction.java
mcp-schema-server/src/main/resources/: application.yml  logback-spring.xml  logback-stdio.xml
mcp-schema-server/src/test/java/com/baskettecase/mcpserver/: ToolsServiceTest.java
mcp-schema-server/src/test/java/com/baskettecase/mcpserver/integration/: SchemaToolsIntegrationTest.java
mcp-schema-server/src/test/java/com/baskettecase/mcpserver/service/: SchemaDiscoveryServiceTest.java
plumchat-client/: .gitignore  README.md  mcp-client.sh  pom-simple.xml  pom.xml
plumchat-client/src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
plumchat-client/src/main/frontend/src/: App.tsx  index.css
plumchat-client/src/main/frontend/src/components/: ChatInterface.tsx  DataTable.tsx  EnhancedDataTable.tsx  Header.tsx  MessageBubble.tsx  SchemaViewer.tsx  Sidebar.tsx  StatusPanel.tsx  SuggestionChips.tsx
plumchat-client/src/main/frontend/src/services/: chatService.ts
plumchat-client/src/main/frontend/src/types/: chat.ts
plumchat-client/src/main/java/com/baskettecase/mcpclient/: McpClientApplication.java
plumchat-client/src/main/java/com/baskettecase/mcpclient/cli/: CliRunner.java
plumchat-client/src/main/java/com/baskettecase/mcpclient/config/: McpConnectionConfigService.java  McpErrorHandlingConfig.java  SslConfiguration.java  WebClientConfig.java
plumchat-client/src/main/java/com/baskettecase/mcpclient/util/: ParameterParser.java
plumchat-client/src/main/java/com/baskettecase/plumchat/: PlumChatApplication.java
plumchat-client/src/main/java/com/baskettecase/plumchat/config/: ChatConfig.java
plumchat-client/src/main/java/com/baskettecase/plumchat/controller/: ChatController.java  StatusController.java  WebController.java
plumchat-client/src/main/java/com/baskettecase/plumchat/model/: ChatRequest.java  ChatResponse.java  MessageData.java
plumchat-client/src/main/java/com/baskettecase/plumchat/service/: ChatService.java  McpToolDiscoveryService.java
plumchat-client/src/main/resources/static/static/: index-D5GTO_vZ.js  index-DP-UMPql.js
prompt/_base/: core_prompt.md
prompt/spring_boot_service/: spring_prompt.md
ui/: README.md  pom.xml
